aiohappyeyeballs==2.4.3
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiohttp-jinja2==1.6
aiosignal==1.3.1
attrs==24.2.0
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==43.0.1
et-xmlfile==1.1.0
filehash==0.2.dev1
frozenlist==1.4.1
idna==3.10
ifaddr==0.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
multidict==6.1.0
openpyxl==3.1.5
passlib==1.7.4
pdfminer.six==20240706
pillow==10.4.0
psutil==6.0.0
pycparser==2.22
pyOpenSSL==24.2.1
PySide6==6.7.3
PySide6_Addons==6.7.3
PySide6_Essentials==6.7.3
python-dateutil==2.9.0.post0
qasync==0.27.1
referencing==0.35.1
rpds-py==0.20.0
shiboken6==6.7.3
six==1.16.0
tinydb==4.8.0
tomlkit==0.13.2
xlrd==2.0.1
yarl==1.13.1
zeroconf==0.135.0
