name=Friday Mixed date=2025-01-07 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Minichiello          Christensen L       
    2    Hedlund              Macaulay L          
    3    Stewart              Robins L            
    4    Duncalfe             Joy L               
    5    McInnis              Webster             
name=Friday Mixed date=2025-01-14 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Hedlund              Joy L               
    2    McInnis              Woods W             
    4    Webster              Stewart W           
    5    Robins               Christensen L       
    6    Macaulay             Minichiello         
name=Friday Mixed date=2025-01-21 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    McInnis              Duncalfe            
    2    Robins               Minichiello         
    3    Macaulay             Joy                 
    5    Woods                Stewart             
    6    Christensen          Webster             
name=Friday Mixed date=2025-01-28 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Webster              Robins              
    3    McInnis              Hedlund             
    4    Christensen          Woods               
    5    Joy                  Minichiello         
    6    Stewart              Duncalfe            
name=Friday Mixed date=2025-02-04 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Hedlund              Stewart             
    2    Christensen          Duncalfe            
    3    Minichiello          Webster             
    4    McInnis              Macaulay            
    6    Woods                Robins              
name=Friday Mixed date=2025-02-11 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Duncalfe             Macaulay            
    2    Minichiello          Hedlund             
    3    Woods                Joy                 
    4    Stewart              Christensen         
    5    McInnis              Robins              
name=Friday Mixed date=2025-02-18 time=None colour=white show=15 autoDelete=2880 atStart=yes
    2    Webster              Woods               
    3    Stewart              Macaulay            
    4    Robins               Duncalfe            
    5    Christensen          Hedlund             
    6    McInnis              Joy                 
name=Friday Mixed date=2025-02-25 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Woods                Minichiello         
    2    Stewart              Joy                 
    3    Robins               Hedlund             
    5    Webster              Duncalfe            
    6    Macaulay             Christensen         
name=Friday Mixed date=2025-03-11 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Joy                  Christensen         
    2    McInnis              Minichiello         
    3    Woods                Duncalfe            
    4    Webster              Hedlund             
    5    Robins               Macaulay            
name=Friday Mixed date=2025-03-17 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    McInnis              Stewart             
    2    Macaulay             Webster             
    4    Joy                  Robins              
    5    Hedlund              Woods               
    6    Minichiello          Duncalfe            
name=Friday Mixed date=2025-03-25 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Woods                Macaulay            
    2    Hedlund              Duncalfe            
    3    McInnis              Christensen         
    4    Minichiello          Stewart             
    6    Joy                  Webster             
