name=Monday Sturling date=2025-01-17 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Terry/Vicky          Ross/Blaine W       
    2    Gary/Les             Loren/Robert L      
    3    Chris/Darryl         CalCurl L           
    4    Elaine/Ruth          Anne/Dave W         
name=Monday Sturling date=2025-01-24 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Chris/Darryl         Elaine/Ruth         
    2    Ross/Blaine          CalCurl             
    5    Gary/Les             Anne/Dave           
    6    Loren/Robert         Terry/Vicky         
name=Monday Sturling date=2025-01-31 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Loren/Robert         Anne/Dave           
    4    Gary/Les             Chris/Darryl        
    5    CalCurl              Terry/Vicky         
    6    Ross/Blaine          Elaine/Ruth         
name=Monday Sturling date=2025-02-07 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Loren/Robert         Chris/Darryl        
    2    Anne/Dave            Terry/Vicky         
    3    Ross/Blaine          Gary/Les            
    4    CalCurl              Elaine/Ruth         
name=Monday Sturling date=2025-02-14 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Terry/Vicky          Elaine/Ruth         
    2    CalCurl              Gary/Les            
    5    Loren/Robert         Ross/Blaine         
    6    Anne/Dave            Chris/Darryl        
name=Monday Sturling date=2025-02-28 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Chris/Darryl         Terry/Vicky         
    4    Anne/Dave            Ross/Blaine         
    5    Gary/Les             Elaine/Ruth         
    6    CalCurl              Loren/Robert        
name=Monday Sturling date=2025-03-07 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Anne/Dave            CalCurl             
    2    Ross/Blaine          Chris/Darryl        
    3    Elaine/Ruth          Loren/Robert        
    4    Terry/Vicky          Gary/Les            
name=Monday Sturling date=2025-03-14 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Gary/Les             Loren/Robert        
    2    Anne/Dave            Elaine/Ruth         
    5    Chris/Darryl         CalCurl             
    6    Ross/Blaine          Terry/Vicky         
name=Monday Sturling date=2025-03-21 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Ross/Blaine          CalCurl             
    4    Chris/Darryl         Elaine/Ruth         
    5    Loren/Robert         Terry/Vicky         
    6    Gary/Les             Anne/Dave           
