name=aaa date=2021-11-25 time=18:00 colour=white show=10 autoDelete=2880 atStart=0.0
       0 a                    b                   
name=bbbb date=2021-11-27 time=21:00 colour=purple show=10 autoDelete=2880 atStart=0.0
       0 c                    d                   
name=Men’s Draw 1 date=2021-11-27 time=18:00 colour=white show=10 autoDelete=2880 atStart=0.0
       0 a                    z                   
       1 b                    y                   
       2 c                    x                   
       3 d                    w                   
       4 e                    v                   
       5 f                    u                   
