name=Tuesday Doubles date=2024-01-03 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Bambrick/Speaker     McInnis             
    2    Hurry Hard           Main Hawton         
name=Tuesday Doubles date=2024-01-10 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    McInnis              Kinder/Oconnor      
    4    Bambrick/Speaker     Hurry Hard          
name=Tuesday Doubles date=2024-01-17 time=None colour=white show=15 autoDelete=2880 atStart=yes
    5    Hurry Hard           McInnis             
    6    Kinder/Oconnor       Main Hawton         
name=Tuesday Doubles date=2024-01-24 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Hurry Hard           Kinder/Oconnor      
    2    Bambrick/Speaker     Main Hawton         
name=Tuesday Doubles date=2024-01-31 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Bambrick/Speaker     Kinder/Oconnor      
    4    Main Hawton          McInnis             
name=Tuesday Doubles date=2024-02-07 time=None colour=white show=15 autoDelete=2880 atStart=yes
    5    Hurry Hard           Main Hawton         
    6    Bambrick/Speaker     McInnis             
name=Tuesday Doubles date=2024-02-14 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Bambrick/Speaker     Hurry Hard          
    2    Kinder/Oconnor       McInnis             
name=Tuesday Doubles date=2024-02-21 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Hurry Hard           McInnis             
    4    Kinder/Oconnor       Main Hawton         
name=Tuesday Doubles date=2024-02-28 time=None colour=white show=15 autoDelete=2880 atStart=yes
    5    Bambrick/Speaker     Main Hawton         
    6    Hurry Hard           Kinder/Oconnor      
name=Tuesday Doubles date=2024-03-07 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    McInnis              Main Hawton         
    2    Kinder/Oconnor       Bambrick/Speaker    
name=Tuesday Doubles date=2024-03-14 time=None colour=white show=15 autoDelete=2880 atStart=yes
    3    Hurry Hard           Main Hawton         
    4    Bambrick/Speaker     McInnis             
name=Tuesday Doubles date=2024-03-21 time=None colour=white show=15 autoDelete=2880 atStart=yes
    5    Kinder/Oconnor       McInnis             
    6    Hurry Hard           Bambrick/Speaker    
