name=Wednesday Men date=2025-01-08 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Elliott              O'Connor            
    2    Easton               Plante              
    3    Firman               Terrill             
    4    Griffioen            Fahselt             
    5    Hine                 Ducharme            
    6    Haberstock           Durning             
name=Wednesday Men date=2025-01-15 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Firman               Hine                
    2    Gross                Griffioen           
    3    Elliott              Drennan             
    4    Durning              Meekes              
    5    Easton               Fahselt             
    6    Ducharme             Plante              
name=Wednesday Men date=2025-01-22 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Fahselt              Drennan             
    2    Terrill              Ducharme            
    3    Meekes               Haberstock          
    4    Firman               Easton              
    5    Elliott              Gross               
    6    Griffioen            O'Connor            
name=Wednesday Men date=2025-01-29 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Gross                Terrill             
    2    Meekes               O'Connor            
    3    Firman               Durning             
    4    Plante               Elliott             
    5    Haberstock           Drennan             
    6    Fahselt              Hine                
name=Wednesday Men date=2025-02-05 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Meekes               Ducharme            
    2    Gross                Haberstock          
    3    Griffioen            Hine                
    4    Drennan              O'Connor            
    5    Plante               Terrill             
    6    Durning              Easton              
name=Wednesday Men date=2025-02-12 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Elliott              Griffioen           
    2    Hine                 Easton              
    3    Plante               Haberstock          
    4    Terrill              Fahselt             
    5    Ducharme             Durning             
    6    Firman               O'Connor            
name=Wednesday Men date=2025-02-19 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Hine                 Drennan             
    2    Durning              Griffioen           
    3    Gross                Fahselt             
    4    Ducharme             Firman              
    5    Elliott              Easton              
    6    Meekes               Plante              
name=Wednesday Men date=2025-02-26 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Firman               Gross               
    2    Ducharme             O'Connor            
    3    Easton               Drennan             
    4    Haberstock           Griffioen           
    5    Meekes               Fahselt             
    6    Terrill              Elliott             
name=Wednesday Men date=2025-03-05 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Haberstock           Elliott             
    2    Drennan              Terrill             
    3    Meekes               Firman              
    4    Gross                Plante              
    5    O'Connor             Hine                
    6    Durning              Fahselt             
name=Wednesday Men date=2025-03-12 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Plante               O'Connor            
    2    Meekes               Easton              
    3    Gross                Durning             
    4    Terrill              Hine                
    5    Griffioen            Drennan             
    6    Ducharme             Haberstock          
name=Wednesday Men date=2025-03-19 time=None colour=white show=15 autoDelete=2880 atStart=yes
    1    Easton               Terrill             
    2    Fahselt              Plante              
    3    Hine                 Haberstock          
    4    Durning              O'Connor            
    5    Elliott              Ducharme            
    6    Griffioen            Firman              
