;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Apr 23 23:25:18 2024
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26152 42446 902176 199000) (desktop . "208") "pi@sheet1" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "black") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (height . 50) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (sticky) (environment) (last-focus-update . t) (fullscreen-restore) (frameset--id . "F7A5-D43D-5775-2120") (frameset--mini t . t) (width . 190) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 50) (min-height-ignore . 4) (min-width-ignore . 19) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 350) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 133) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1368) (pixel-height . 696) (total-width . 195) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 280) (pixel-height . 696) (total-width . 40) (total-height . 50) (normal-height . 1.0) (normal-width . 0.47635135135135137) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Scoped-Buffer-No Tab*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 678) (start . 144))) (vc (last . t) (pixel-width . 1088) (pixel-height . 696) (total-width . 155) (total-height . 50) (normal-height . 1.0) (normal-width . 0.5236486486486486) (combination-limit . t) (leaf (pixel-width . 1088) (pixel-height . 346) (total-width . 155) (total-height . 25) (normal-height . 0.5) (normal-width . 1.0) (buffer "TeamsRoutes.py" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1471) (start . 1471)) (prev-buffers ("IndexRoutes.py" 1 45) ("ElapsedTimerRoutes.py" 1 45) ("DrawRoutes.py" 1 47) ("DisplayRoutes.py" 1 126) ("DefaultsRoutes.py" 1 61) ("CountdownTimerRoutes.py" 1 45) ("CompetitionTimerRoutes.py" 1 45) ("BreakTimerDisplayRoutes.py" 1 69) ("AdminRoutes.py" 1 1) ("UpdateSoftware.py" 1 207) ("Draws.py" 1 314) ("CurlingTimer.py" 479 682) ("ConfigurationManager.py" 1789 1789) ("CommonRoutes.py" 1500 1673) ("BreakTimerRoutes.py" 1 451) ("BreakTimer.py" 3639 3639) ("AIO_Utils.py" 1474 2082) ("aaa.py" 1 111) ("AccessVerification.py" 1299 1560) ("*scratch*" 1 146))) (leaf (last . t) (pixel-width . 1088) (pixel-height . 350) (total-width . 155) (total-height . 25) (normal-height . 0.5) (normal-width . 1.0) (buffer "*grep*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 2) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3633) (start . 2374))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("accessv" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("wrap" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("remove" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("urlu" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("Acces" 0 5 (isearch-regexp-function nil isearch-case-fold-search nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/dev/curlingTimer/DisplayRoutes/" "~/dev/curlingTimer/AccessVerification.py" "~/dev/curlingTimer/BreakTimer.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/TeamsRoutes.py"
  "TeamsRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  1471
  '(67 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42446 656994 490000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/IndexRoutes.py"
  "IndexRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  45
  '(54 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42422 625808 363000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/ElapsedTimerRoutes.py"
  "ElapsedTimerRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  45
  '(54 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42417 386270 676000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/DrawRoutes.py"
  "DrawRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  47
  '(56 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42410 971581 244000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/DisplayRoutes.py"
  "DisplayRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  126
  '(135 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42404 966101 846000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/DefaultsRoutes.py"
  "DefaultsRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  61
  '(70 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42397 489226 92000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/CountdownTimerRoutes.py"
  "CountdownTimerRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  45
  '(54 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42390 509514 358000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/CompetitionTimerRoutes.py"
  "CompetitionTimerRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  45
  '(54 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42384 612682 30000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/BreakTimerDisplayRoutes.py"
  "BreakTimerDisplayRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  69
  '(78 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42379 219187 579000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/DisplayRoutes/AdminRoutes.py"
  "AdminRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  1
  '(178 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42371 989489 474000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (123))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/UpdateSoftware.py"
  "UpdateSoftware.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  207
  '(216 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42345 31606 347000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/Draws.py"
  "Draws.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  314
  '(323 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42331 38737 418000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/CurlingTimer.py"
  "CurlingTimer.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  682
  '(691 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42319 893215 745000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/ConfigurationManager.py"
  "ConfigurationManager.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  1789
  '(265 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42304 766456 590000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (220))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/CommonRoutes.py"
  "CommonRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  1673
  '(509 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42285 309053 211000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (787))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/BreakTimerRoutes.py"
  "BreakTimerRoutes.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  451
  '(193 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 42285 308492 244000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (306 451))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/BreakTimer.py"
  "BreakTimer.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  3639
  '(901 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 41952 446246 261000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 12227 11780 12227))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/AIO_Utils.py"
  "AIO_Utils.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  2082
  '(2091 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 41933 938981 977000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (209 218 169))))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/aaa.py"
  "aaa.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  111
  '(120 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 41886 328460 873000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/dev/curlingTimer/AccessVerification.py"
  "AccessVerification.py"
  'python-mode
  '(eldoc-mode override-global-mode linum-mode elpy-mode company-mode flymake-mode highlight-indentation-mode yas-minor-mode projectile-mode)
  1560
  '(25 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26152 41865 266583 764000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (280 25 1 280 811 25 1560))))

